"TOKEN": "OTU4ODQ4NzQxNzkwNjA5NDY4.GeFTB7.Xq_x8MML38yoqbxmifoPXgf5E5_Df1WS3qRbm8"
"MONGO_URI": "mongodb+srv://Sharkk:Juventusftw2022!@ClusterW.zi89f.mongodb.net/?retryWrites=true&w=majority"
"amariToken": "f347bb5a1778e23c996c9a03.8f759b.94287cbc28a7b9fddccba6d4329"